# FIRST build last long time
The project, as is, needs a syslog server running in localhost on port 1518. This behaviuor can be disabled commenting sylog references in docker-compose.yml

This project starts a 4 container based stack shipping a LAMP environment:

- A web server. Apache and PHP compiled from source during the first build (be patient..). It share with group ownership the webroot from the ftp server It can be accessed by outside world
- A myslq server (at the first run build the db, but it will be persistent during next restarts)
- A ftp server (owner of the webroot). It can be accessed by outside world
- A web client to the database. It can be accessed by outside world

All credentianl are configurable in the environment files in this directory.

For who needs a syslog server i made another composition with a plus...
follow this link:
https://gitlab.com/dvdred/sylogng_plus_composeui

Quick Start all togher:

`# mkdir compositions; cd compositions`

`# git clone https://gitlab.com/dvdred/sylogng_plus_composeui.git`

`# git clone https://gitlab.com/dvdred/compose-lamp-opt.git`

`# cd sylogng_plus_composeui`

`# ln -s ../../compositions docker-compose-projects; sudo docker-compose up -d; cd ..`

`# cd compose-lamp-opt; sudo docker-compose up -d; cd ..`